# weolbu-exam

./: README.md  build.gradle.kts  settings.gradle.kts
docs/: api-spec.md  dictionary.md  domain-model.md  run-guide.md
gradle/: libs.versions.toml
src/main/java/cwchoiit/weolbuexam/: WeolbuExamApplication.java
src/main/java/cwchoiit/weolbuexam/application/course/: CourseModifyService.java  CourseQueryService.java
src/main/java/cwchoiit/weolbuexam/application/enrollment/: EnrollmentModifyService.java
src/main/java/cwchoiit/weolbuexam/application/member/: MemberModifyService.java  MemberQueryService.java
src/main/java/cwchoiit/weolbuexam/application/provided/: CourseLoadUseCase.java  CourseOpenUseCase.java  EnrollmentApplyUseCase.java  MemberLoadUseCase.java  MemberRegisterUseCase.java  MemberUpdateUseCase.java
src/main/java/cwchoiit/weolbuexam/application/required/: CourseQueryRepository.java  CourseQueryRepositoryImpl.java  CourseRepository.java  EnrollmentRepository.java  MemberRepository.java
src/main/java/cwchoiit/weolbuexam/domain/: BaseEntity.java
src/main/java/cwchoiit/weolbuexam/domain/course/: Course.java
src/main/java/cwchoiit/weolbuexam/domain/enrollment/: Enrollment.java
src/main/java/cwchoiit/weolbuexam/domain/member/: Member.java  MemberRole.java  PasswordEncoder.java
src/main/java/cwchoiit/weolbuexam/infrastructure/: QuerydslConfig.java
src/main/resources/: application.yaml  schema.sql
src/test/java/cwchoiit/weolbuexam/application/provided/: CourseLoadUseCaseTest.java  CourseOpenUseCaseTest.java  EnrollmentApplyUseCaseTest.java  MemberLoadUseCaseTest.java  MemberRegisterUseCaseTest.java  MemberUpdateUseCaseTest.java
src/test/java/cwchoiit/weolbuexam/application/required/: CourseQueryRepositoryTest.java  CourseRepositoryTest.java  EnrollmentRepositoryTest.java  MemberRepositoryTest.java
src/test/java/cwchoiit/weolbuexam/domain/course/: CourseTest.java
src/test/java/cwchoiit/weolbuexam/domain/enrollment/: EnrollmentTest.java
src/test/java/cwchoiit/weolbuexam/domain/member/: MemberTest.java  PasswordEncoderTest.java
src/test/resources/: application.yaml
(+40 files in other folders)
